FN_POW=56
SHR=24
LT=16
FN_CNCT=60
WHILE=39
FN_DEL=61
SHL=23
MOD=12
LTEQ=18
CASE=40
T_BOOL=47
DO=35
FOR=38
FN_INC=49
FLOAT=65
FN_EXP=57
FN_DEC=50
NOT=22
ID=63
AND=21
SPACE=68
T_REAL=46
IF=32
FN_COS=52
FN_ATAN=54
PROG=25
THEN=36
COM=2
FN_TAN=53
COL=3
BEGIN=26
T_INT=45
PLUS=8
VAR=28
FN_LN=58
EQ=13
COMMENT=67
DOT=1
XOR=20
OTHER=69
OPAR=6
TO=34
FN_CPY=62
T_STR=48
ELSE=37
INT=64
FN_SIN=51
GTEQ=17
MINUS=9
MULT=10
OF=33
TRUE=29
WRITE=44
SCOL=4
FN_LEN=59
NEQ=14
NIL=31
READ=43
UNTIL=42
OR=19
ASSIGN=5
GT=15
REPEAT=41
DIV=11
END=27
FALSE=30
FN_SQRT=55
STRING=66
CPAR=7
'end'=27
'>='=17
'/'=11
'then'=36
'string'=48
'integer'=45
':='=5
'>'=15
'cos'=52
';'=4
'ln'=58
'shr'=24
'<>'=14
'for'=38
'+'=8
'.'=1
'delete'=61
'inc'=49
'true'=29
'else'=37
'and'=21
'write'=44
'until'=42
'var'=28
'power'=56
'program'=25
'if'=32
'not'=22
':'=3
'('=6
'-'=9
'while'=39
','=2
'of'=33
'sin'=51
'copy'=62
'tan'=53
'real'=46
'exp'=57
'shl'=23
'begin'=26
'atan'=54
'dec'=50
'repeat'=41
'='=13
')'=7
'xor'=20
'length'=59
'%'=12
'do'=35
'case'=40
'boolean'=47
'to'=34
'nil'=31
'<='=18
'concat'=60
'false'=30
'sqrt'=55
'<'=16
'or'=19
'*'=10
'read'=43
