T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
CHAR_LITERAL=4
COMMENT=5
DIGIT=6
IDENT=7
INTEGER=8
LETTER=9
MULTILINE_COMMENT=10
STRING_LITERAL=11
WS=12
'('=13
')'=14
'*'=15
'+'=16
'-'=17
'/'=18
'/='=19
':='=20
';'=21
'<'=22
'<='=23
'='=24
'>'=25
'>='=26
'and'=27
'begin'=28
'else'=29
'elsif'=30
'end'=31
'end.'=32
'if'=33
'loop'=34
'mod'=35
'or'=36
'program'=37
'return'=38
'then'=39
'var'=40
'while'=41
